{
  "name": "tagra-eu",
  "version": "1.0.0",
  "description": "TAGRA.eu site with Netlify Functions",
  "private": true,
  "engines": { "node": ">=20" },
  "dependencies": { "@netlify/blobs": "^8.1.0", "jsonwebtoken": "^9.0.2" }
}
